apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kZXYucmFmYXktZWRnZS5uZXQiOnsidXNlcm5hbWUiOiJyY2xvdWRfdXNlciIsInBhc3N3b3JkIjoicmNsb3VkX21jcGVwXHUwMDI2MTdfdXNlciIsImVtYWlsIjoib3BzQHJhZmF5LmNvIiwiYXV0aCI6ImNtTnNiM1ZrWDNWelpYSTZjbU5zYjNWa1gyMWpjR1Z3SmpFM1gzVnpaWEk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: 2019-02-18T13:00:00Z
  name: rcloud-registry-creds
  resourceVersion: "908"
  selfLink: /api/v1/namespaces/rcloud-infra/secrets/rcloud-registry-creds
  uid: 19c11e1c-337d-11e9-8b75-02452c9cccca
type: kubernetes.io/dockerconfigjson
